.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(450px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
.images{
height: 25rem;
width: 100rem;
}
.price {
  color: grey;
  font-size: 22px;
}
