:root{
  --col2:100px 1fr 100px;
  --col:repeat(2,1fr);
}
header{
  background-color: #CAD8DE;
  text-align: center;
}
.centre{
  width: 30vw;
  height: 70vh;

  background-image: url('bg1_.png');
  background-repeat: no-repeat;
  background-size: 1500px;
  background-position: center;
  margin: 0 auto;
  display: inline-block;
}
.side{
  width: 25vw;
  height: 70vh;
  background-image: url('side1.png');
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: center;
  display: inline-block;
}
.l{
  float: left;
}
.r{
  float: right;
  transform: scaleX(-1);
  }
  .ads{
    display: grid;
    grid-template-columns: var(--col);
    grid-auto-rows: 50vh;
    grid-gap: 10px;

  }
  .advertisments{
    background-color: grey;

  }
  .cont{
    display: grid;

    grid-template-columns: var(--col2);

  }
  .cont > * {
    grid-column: 2;
    min-width: 0;
  }
  @media screen and (max-width: 700px) {
     :root{
      --col:1fr;
      --col2:50px 1fr 50px;
    }
  }

  .slideanim {
    visibility:hidden;
    visibility:visible\9;
}
.slideanim.slide {
    visibility: visible;
    animation: slide 1s;
}
.slideanim::after {

    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
